BOT_TOKEN=MTIzMTk3ODUzODQ2NzQ2MzIwOQ.G2AbfQ.kuL6Yz2wmIx5Woo6Zdu6dTXHofPL5W91vGa3dE
WEBHOOK_URL=https://discord.com/api/webhooks/1234478829544931378/awXXdV9YldSlvCPozu7BUTbv7e17S9ygps4apoZKuF17PBkW1aQlpObSz4c1wgYxoLhC
